
body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    background-color: #f84c8ea5;
    color: #c61a1ac7; 
}


.header {
    background-color: #fef4e6cc;
    color: #c93459;
    padding: 20px;
    text-align: center;
}

.titulo-principal {
    margin: 0;
    font-size: 2.8em;
    letter-spacing: 1px;
}

.menu {
    margin-top: 15px;
}

.menu a {
    color: #e71b7eb4;
    padding: 10px 15px;
    margin: 0 5px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.menu a:hover {
    background-color: #ffb6e2cd;
    color: white;
}


.contenido {
    padding: 30px;
    text-align: center;
}

.intro h2 {
    font-size: 2.2em;
    color: #f8e6d4cf;
}

.intro p {
    font-size: 1.1em;
    max-width: 750px;
    margin: 0 auto 40px auto;
    color: #db4e79;
}


.imagenes-banner {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 30px 0;
}

.banner-img {
    width: 60%;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.20);
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.card {
    background-color: #dfffd4e4;
    padding: 20px;
    width: 250px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(248, 101, 218, 0.904);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    margin-top: 0;
    color: #d6386f;
}

/* Botones */
.boton,
.login-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 18px;
    background-color: #f6fc9fe7;
    color: rgb(246, 119, 183) !important;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s;
}

.boton:hover,
.login-btn:hover {
    background-color: #fe87b3;
}


.contenedor-lateral {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.lado-izquierdo {
    flex: 3;
}

.sidebar {
    flex: 1;
    background-color: #bcf6ffba;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgb(103, 187, 247);
    text-align: center;
}

.sidebar-img {
    width: 100%;
    max-width: 220px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.sidebar-text {
    font-size: 1em;
    color: #5e4630;
}


.ofertas {
    margin-top: 60px;
    text-align: center;
}

.ofertas h2 {
    font-size: 2.2em;
    color: #ca3569;
    margin-bottom: 25px;
}

.oferta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8ffd3eb;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    margin: 25px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    transition: transform 0.3s;
}

.oferta:hover {
    transform: scale(1.02);
}

.oferta-texto {
    flex: 1;
    text-align: left;
    padding-right: 20px;
}

.oferta-texto h3 {
    margin: 0 0 10px 0;
    font-size: 1.7em;
    color: #ff7bbf;
}

.oferta-texto p {
    font-size: 1.3em;
    font-weight: bold;
    color: #cb4b7e;
}

.oferta-img {
    width: 260px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.20);
}


.subtitulo {
    font-size: 2em;
    margin-bottom: 10px;
    color: #a92b53;
    text-align: center;
}

.descripcion-menu {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 1.1em;
    color: #5e4630;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    padding: 10px 20px;
}

.producto-card {
    background-color: #f5ffc1de;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    transition: transform 0.3s;
    text-align: center;
}

.producto-card:hover {
    transform: scale(1.05);
}

.producto-img img {
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.producto-card h3 {
    margin: 10px 0 5px 0;
    color: #5e4630;
}

.descripcion {
    font-size: 0.95em;
    color: #4b3f39;
    margin-bottom: 8px;
}

.precio {
    font-weight: bold;
    color: #b2295b;
    font-size: 1.2em;
}


.footer {
    background-color: #ffb4cf;
    color: rgb(135, 102, 4);
    padding: 15px;
    text-align: center;
    margin-top: 40px;
}

.sucursales-con-imagenes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

.lado-img {
    flex: 1;
    display: flex;
    justify-content: center;
}

.img-lateral {
    width: 170px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.20);
}

.centro-texto {
    flex: 2;
    text-align: center;
}

.banner-eventos {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.banner-img-eventos {
    width: 80%;
    max-width: 900px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.20);
}
